PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres

SMTP_HOST=smtp.zoho.com.au
SMTP_PORT=465
SMTP_USERNAME=vnamburi@smartleadscale.org
SMTP_PASSWORD="sg#2cxEi3Jo@ZX2f!4"